<!DOCTYPE html>
<html>
<head>
    <title>Error Page | Vapor API Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html, body {
            height: 100%;
            background: #0d0d0d;
            color: #ffffff;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .main {
            margin-top: -50px;
        }

        .title {
            background-image: url(api-docs.png);
            width: 300px;
            height: 78px;
            background-size: 300px auto;
            text-indent: -9999px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <h1 class="title">Oops! Something went wrong</h1>
            <br>
            <p>
                We couldn't find what you were looking for. Try heading back to the <a href="/index.html">home page</a>.
            </p>
        </div>
    </div>
</body>
</html>
